<!-- Form design source: https://codepen.io/jaycbrf/pen/NWYjYr -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

     <!-- jQuery library -->
    <script src="../lib/jquery.min.js"></script>

  </head>

  <style>
    #success_message{ display: none;} 
  </style>

  
  <body>
    <div class="container">
    <form class="well form-horizontal" action=" " method="post"  id="options_form">
      <fieldset>
      <legend>Food preferences</legend>

    
      <div class="form-group">
        <label class="col-md-2 control-label">Absolute favorites</label>
        <div class="col-md-1 fa-stack fa-1x"><i class="fa-solid fa-circle fa-2x" style="color: #60d860"></i></div>
        <div class="col-md-1 fa-stack fa-1x"></div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea spellcheck="false" class="form-control" id="favList1" name="favList1" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Also liked</label>
        <div class="col-md-1 fa-stack fa-1x"><i class="fa-solid fa-circle fa-2x" style="color: #a0e0a0"></i></div>
        <div class="col-md-1 fa-stack fa-1x"></div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea spellcheck="false" class="form-control" id="favList2" name="favList2" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Non-favorites</label>
        <div class="col-md-1 fa-stack fa-1x">
          <i class="fa-solid fa-circle fa-stack-2x" style="color: #60d860"></i>
          <i class="fa-solid fa-ban fa-stack-2x" style="color:black"></i>
        </div>
        <div class="col-md-1 fa-stack fa-1x">
          <i class="fa-solid fa-circle fa-stack-2x" style="color: #a0e0a0"></i>
          <i class="fa-solid fa-ban  fa-stack-2x" style="color:black"></i>
        </div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea spellcheck="false" class="form-control" id="mehList" name="mehList" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Warn list</label>
        <div class="col-md-1 fa-stack fa-1x"><i class="fa-solid fa-circle fa-2x" style="color: orange"></i></div>
        <div class="col-md-1 fa-stack fa-1x"></div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea spellcheck="false" class="form-control" id="warnList" name="warnList" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Blacklist</label>
        <div class="col-md-1 fa-stack fa-1x"><i class="fa-solid fa-circle fa-2x" style="color: #ff6060"></i></div>
        <div class="col-md-1 fa-stack fa-1x"></div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea spellcheck="false" class="form-control" id="blacklist" name="blacklist" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Exceptions from Warn list and Blacklist</label>
        <div class="col-md-1 fa-stack fa-1x">
          <i class="fa-solid fa-circle fa-stack-2x" style="color: orange"></i>
          <i class="fa-solid fa-ban fa-stack-2x" style="color:black"></i>
        </div>
        <div class="col-md-1 fa-stack fa-1x">
          <i class="fa-solid fa-circle fa-stack-2x" style="color: #ff6060"></i>
          <i class="fa-solid fa-ban  fa-stack-2x" style="color:black"></i>
        </div>
        <div class="col-md-8 inputGroupContainer">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                <textarea class="form-control" id="blacklistExceptions" name="blacklistExceptions" placeholder="..."></textarea>
          </div>
        </div>
      </div>

      <!-- Success message -->
      <div class="alert alert-success" role="alert" id="success_message">Success! <i class="glyphicon glyphicon-thumbs-up"></i></div>

      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">
          <button type="submit" class="btn btn-warning" >Save</button>
        </div>
      </div>

      </fieldset>
    </form>
  </div>

    <script src="options.js"></script>
  </body>
</html>


